<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="HorizontalViewCell" id="gTV-IL-0wX" customClass="HorizontalViewCell" customModule="ProjetoMarvel" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="180" height="180"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="180" height="180"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OJb-bZ-Knr">
                        <rect key="frame" x="0.0" y="0.0" width="180" height="180"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="532-6L-tYX">
                                <rect key="frame" x="0.0" y="0.0" width="180" height="180"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="532-6L-tYX" secondAttribute="height" multiplier="1:1" id="IgE-ld-raX"/>
                                    <constraint firstAttribute="width" constant="180" id="TxJ-nc-PJQ"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="71J-Gd-Faj">
                                <rect key="frame" x="20" y="155" width="140" height="18"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.89803921568627454" green="0.89803921568627454" blue="0.89803921568627454" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="532-6L-tYX" firstAttribute="leading" secondItem="OJb-bZ-Knr" secondAttribute="leading" id="BVk-RB-nm5"/>
                            <constraint firstAttribute="trailing" secondItem="71J-Gd-Faj" secondAttribute="trailing" constant="20" id="C3S-Ub-PqW"/>
                            <constraint firstAttribute="bottom" secondItem="532-6L-tYX" secondAttribute="bottom" id="IKN-Nn-HN7"/>
                            <constraint firstAttribute="trailing" secondItem="532-6L-tYX" secondAttribute="trailing" id="Mt6-xX-FCt"/>
                            <constraint firstItem="532-6L-tYX" firstAttribute="top" secondItem="OJb-bZ-Knr" secondAttribute="top" id="cax-fk-fYS"/>
                            <constraint firstItem="71J-Gd-Faj" firstAttribute="leading" secondItem="OJb-bZ-Knr" secondAttribute="leading" constant="20" id="d7a-Zk-jXG"/>
                            <constraint firstAttribute="bottom" secondItem="71J-Gd-Faj" secondAttribute="bottom" constant="7" id="eaG-gr-hP4"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="OJb-bZ-Knr" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="8FR-yM-1jv"/>
                <constraint firstItem="OJb-bZ-Knr" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="KA6-YW-o4t"/>
                <constraint firstAttribute="trailing" secondItem="OJb-bZ-Knr" secondAttribute="trailing" id="h1W-92-iTk"/>
                <constraint firstAttribute="bottom" secondItem="OJb-bZ-Knr" secondAttribute="bottom" id="hyP-Pw-xeg"/>
            </constraints>
            <connections>
                <outlet property="lblNameHero" destination="71J-Gd-Faj" id="AKg-NT-twb"/>
                <outlet property="uivImageHero" destination="532-6L-tYX" id="V64-JA-rIT"/>
            </connections>
            <point key="canvasLocation" x="139" y="100"/>
        </collectionViewCell>
    </objects>
</document>
