<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="VerticalViewCell" id="gTV-IL-0wX" customClass="VerticalViewCell" customModule="ProjetoMarvel" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="156" height="156"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="156" height="156"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CTQ-b7-V3I">
                        <rect key="frame" x="0.0" y="0.0" width="156" height="156"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jTj-zC-JnF">
                                <rect key="frame" x="0.0" y="0.0" width="156" height="156"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JA0-fr-IxI">
                                <rect key="frame" x="20" y="131" width="116" height="18"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.89803921568627454" green="0.89803921568627454" blue="0.89803921568627454" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="jTj-zC-JnF" secondAttribute="bottom" id="639-TF-qHh"/>
                            <constraint firstAttribute="bottom" secondItem="JA0-fr-IxI" secondAttribute="bottom" constant="7" id="95o-f9-CPg"/>
                            <constraint firstItem="jTj-zC-JnF" firstAttribute="leading" secondItem="CTQ-b7-V3I" secondAttribute="leading" id="Xzu-PD-zdz"/>
                            <constraint firstAttribute="trailing" secondItem="jTj-zC-JnF" secondAttribute="trailing" id="gae-dL-QlW"/>
                            <constraint firstItem="JA0-fr-IxI" firstAttribute="leading" secondItem="CTQ-b7-V3I" secondAttribute="leading" constant="20" id="qVH-oG-5VY"/>
                            <constraint firstAttribute="trailing" secondItem="JA0-fr-IxI" secondAttribute="trailing" constant="20" id="rrN-cA-Mmf"/>
                            <constraint firstItem="jTj-zC-JnF" firstAttribute="top" secondItem="CTQ-b7-V3I" secondAttribute="top" id="yPR-gF-Jh8"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="CTQ-b7-V3I" secondAttribute="trailing" id="TaW-Ki-hii"/>
                <constraint firstItem="CTQ-b7-V3I" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="iiP-PW-7l6"/>
                <constraint firstItem="CTQ-b7-V3I" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="lfE-wc-RiB"/>
                <constraint firstAttribute="bottom" secondItem="CTQ-b7-V3I" secondAttribute="bottom" id="sV6-dx-oso"/>
            </constraints>
            <connections>
                <outlet property="lblNameHero" destination="JA0-fr-IxI" id="Zb5-ea-05M"/>
                <outlet property="uivImageHeroVertical" destination="jTj-zC-JnF" id="ONB-k0-yoq"/>
            </connections>
            <point key="canvasLocation" x="139" y="99"/>
        </collectionViewCell>
    </objects>
</document>
